{
  "name": "RemotePro Gate Compatability",
  "version": "1.0.0",
  "description": "My application description",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}

